{
  "name": "AcctMaint",
  "private": "true",
  "dependencies": {
    "ionic": "~1",
    "restangular": "~1",
    "lodash": "~3",
    "angular-base64": "~2",
    "ngCordova": "~0",
    "ngFitText": "~3",
    "angular-moment": "~0",
    "ionic-datepicker-widget": "~1",
    "ang-accordion": "*",
    "angular-ui-router": ">=0.2.15"
  },
  "resolutions": {
    "angular": ">=1.4",
    "angular-ui-router": ">=0.2.15"
  },
  "overrides": {
    "ionic": {
      "dependencies": {
        "angular": "1.4.3",
        "angular-animate": "1.4.3",
        "angular-sanitize": "1.4.3",
        "angular-ui-router": ">=0.2.15"
      }
    }
  }
}
