{
    "all": {
        "auth": {
            "login_state": "user.auth.login"
        },
        "datastore": {
            "name": "fleetSmartHub"
        },
        "gcm": {
            "app_id": "947308204490"
        },
        "notifications": {
            "urbanairship": {
                "app_key_prod": "Your Production App Key",
                "app_secret_prod": "Your Production Secret",
                "app_key_dev": "qVkZmEtES6iSUFcNLEAaFw",
                "app_secret_dev": "6OjyrsLOTsi40peZrulwBg"
            }
        }
    },
    "dev": {
        "app_urls": {
            "am_api": "http://127.0.0.1:20080",
            "auth_api": "http://127.0.0.1:26080",
            "configuration_api": "http://127.0.0.1:29080",
            "online_enrollment_api": "http://dit-wex.wexinc.com:12080/enrollment/"
        },
        "auth": {
            "client_id": "mobileAccountManagement",
            "client_secret": "-fr?fR)<UP!zD4c<JvtqL28j-3U_Q*mj-XASft<&"
        },
        "content_security_policy": "default-src * 'unsafe-eval' 'unsafe-inline'; style-src 'self' 'unsafe-inline'; img-src 'self' data: filesystem: cdvfile:;",
        "whitelist_domains": ["*"],
        "google_analytics_tracking_ids": {
            "generic": "UA-71223382-6",
            "wex": "UA-71223382-2"
        },
        "logging_enabled": "true"
    },
    "dit": {
        "app_urls": {
            "am_api": "http://pwm-wex-178.wrightexpress.com:20080",
            "auth_api": "http://pwm-wex-178.wrightexpress.com:26080",
            "configuration_api": "http://pwm-wex-178.wrightexpress.com:29080",
            "online_enrollment_api": "http://dit-wex.wexinc.com:12080/enrollment/"
        },
        "auth": {
            "client_id": "mobileAccountManagement",
            "client_secret": "-fr?fR)<UP!zD4c<JvtqL28j-3U_Q*mj-XASft<&"
        },
        "content_security_policy": "default-src 'self' data: gap: https://ssl.gstatic.com http://pwm-wex-178.wrightexpress.com:* http://dit-wex.wexinc.com:* https://www.google.com 'unsafe-eval' 'unsafe-inline'; style-src 'self' 'unsafe-inline'; img-src 'self' data: filesystem: cdvfile:;",
        "whitelist_domains": ["pwm-wex-178.wrightexpress.com", "www.google.com", "dit-wex.wexinc.com"],
        "google_analytics_tracking_ids": {
            "generic": "UA-71223382-6",
            "wex": "UA-71223382-2"
        },
        "logging_enabled": "true"
    },
    "stage": {
        "app_urls": {
            "am_api": "https://uat.account.wexmobile.com/maintenance",
            "auth_api": "https://uat.account.wexmobile.com/authAPI",
            "configuration_api": "https://uat.account.wexmobile.com/configurationAPI",
            "online_enrollment_api": "https://uat-wex.wexinc.com/enrollment/"
        },
        "auth": {
            "client_id": "mobileAccountManagement",
            "client_secret": "-fr?fR)<UP!zD4c<JvtqL28j-3U_Q*mj-XASft<&"
        },
        "content_security_policy": "default-src 'self' data: gap: https://ssl.gstatic.com https://uat.account.wexmobile.com https://uat-wex.wexinc.com:* https://www.google.com 'unsafe-eval' 'unsafe-inline'; style-src 'self' 'unsafe-inline'; img-src 'self' data: filesystem: cdvfile:;",
        "whitelist_domains": ["uat-wex.wexinc.com", "uat.account.wexmobile.com", "www.google.com"],
        "google_analytics_tracking_ids": {
            "generic": "UA-71223382-10",
            "wex": "UA-71223382-1"
        },
        "logging_enabled": "true"
    },
    "prod": {
        "app_urls": {
            "am_api": "https://account.wexmobile.com/maintenance",
            "auth_api": "https://account.wexmobile.com/authAPI",
            "configuration_api": "https://account.wexmobile.com/configurationAPI",
            "online_enrollment_api": "https://www.myfleetcardlogin.com/enrollment/"
        },
        "auth": {
            "client_id": "mobileAccountManagement",
            "client_secret": "-fr?fR)<UP!zD4c<JvtqL28j-3U_Q*mj-XASft<&"
        },
        "content_security_policy": "default-src 'self' data: gap: https://ssl.gstatic.com https://account.wexmobile.com https://www.google.com https://www.myfleetcardlogin.com:* 'unsafe-eval' 'unsafe-inline'; style-src 'self' 'unsafe-inline'; img-src 'self' data: filesystem: cdvfile:;",
        "whitelist_domains": ["www.myfleetcardlogin.com", "account.wexmobile.com", "www.google.com"],
        "google_analytics_tracking_ids": {
            "generic": "UA-4082503-35",
            "wex": "UA-4082503-34"
        },
        "logging_enabled": "false"
    }
}
