{
  "compilerOptions": {
    "allowSyntheticDefaultImports": true,
    "declaration": false,
    "emitDecoratorMetadata": true,
    "experimentalDecorators": true,
    "noUnusedLocals": true,
    "noUnusedParameters": true,
    "lib": [
      "dom",
      "es2015"
    ],
    "module": "commonjs",
    "moduleResolution": "node",
    "sourceMap": true,
    "target": "es5",
    "outDir": "./build"
  },
  "include": [
    "./**/*.ts"
  ],
  "exclude": [
    "node_modules"
  ],
  "typeRoots": [
    "node_modules/@types"
  ],
  "types": [
    "accounting-js",
    "jasmine",
    "jasminewd2",
    "lodash",
    "promise.prototype.finally"
  ],
  "compileOnSave": false,
  "atom": {
    "rewriteTsconfig": false
  }
}